<?php

return [
    'role_permission_view' => 'Lihat Hak Akses Peran',
    'role_permission_grant' => 'Beri Hak Akses Peran',
    'user_view' => 'Lihat Pengguna',
    'user_create' => 'Buat Pengguna',
    'user_update' => 'Perbarui Pengguna',
    'user_delete' => 'Hapus Pengguna',
    'school_class_view' => 'Lihat Kelas',
    'school_class_create' => 'Buat Kelas',
    'school_class_update' => 'Perbarui Kelas',
    'school_class_delete' => 'Hapus Kelas',
    'faculty_view' => 'Lihat Keterangan',
    'faculty_create' => 'Buat Keterangan',
    'faculty_update' => 'Perbarui Keterangan',
    'faculty_delete' => 'Hapus Keterangan',
    'subject_view' => 'Lihat Mata Pelajaran',
    'subject_create' => 'Buat Mata Pelajaran',
    'subject_update' => 'Perbarui Mata Pelajaran',
    'subject_delete' => 'Hapus Mata Pelajaran',
    'question_view' => 'Lihat Pertanyaan',
    'question_create' => 'Buat Pertanyaan',
    'question_update' => 'Perbarui Pertanyaan',
    'question_delete' => 'Hapus Pertanyaan',
    'course_view' => 'Lihat Mata Pelajaran',
    'course_create' => 'Buat Mata Pelajaran',
    'course_update' => 'Perbarui Mata Pelajaran',
    'course_delete' => 'Hapus Mata Pelajaran',
    'exam_view' => 'Lihat Quiz',
    'exam_create' => 'Buat Quiz',
    'exam_update' => 'Perbarui Quiz',
    'exam_delete' => 'Hapus Quiz',
    'exam_submit' => 'Kirim Quiz',
    'semester_view' => 'Lihat Semester',
    'semester_create' => 'Buat Semester',
    'semester_update' => 'Perbarui Semester',
    'semester_delete' => 'Hapus Semester',
    'exam_result_view' => 'Lihat Hasil Quiz',
    'exam_result_remark' => 'Banding Hasil Quiz',
    'exam_result_cancel' => 'Batalkan Hasil Quiz',
];
